NODE_ENV=local

DB_CLIENT=oracledb

ORACLE_HOST=
ORACLE_USER=
ORACLE_PASSWORD=

#Database use to test
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_PORT=5432


RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

SIRENA_KEY=
SIRENA_DEFAULT_FORMAT=
SIRENA_API_URL=